spring.application.name=sql-hub-backend

# =====================
# DATABASE CONFIG
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/sqlhub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =====================
# HIKARICP
# =====================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# =====================
# FLYWAY - for migrations
# =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# =====================
# SERVER
# =====================
server.port=8080
